0, 30, CPU Burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 7 in memory position 0x000E
42, 1, load address 0X00BD into the PC
43, 40, SYSCALL: run the ISR (device driver)
83, 40, transfer data from device to memory
123, 72, check for errors
195, 1, IRET
196, 20, CPU Burst
216, 1, switch to kernel mode
217, 10, context saved
227, 1, find vector 7 in memory position 0x000E
228, 1, load address 0X00BD into the PC
229, 40, ENDIO: run the ISR (device driver)
269, 112, check device status
381, 1, IRET
