0, 100, CPU Burst
100, 1, switch to kernel mode
101, 30, context saved
131, 1, find vector 14 in memory position 0x001C
132, 1, load address 0X0165 into the PC
133, 40, SYSCALL: run the ISR (device driver)
173, 40, transfer data from device to memory
213, 376, check for errors
589, 1, IRET
590, 80, CPU Burst
670, 1, switch to kernel mode
671, 30, context saved
701, 1, find vector 14 in memory position 0x001C
702, 1, load address 0X0165 into the PC
703, 40, ENDIO: run the ISR (device driver)
743, 416, check device status
1159, 1, IRET
1160, 60, CPU Burst
1220, 1, switch to kernel mode
1221, 30, context saved
1251, 1, find vector 19 in memory position 0x0026
1252, 1, load address 0X0765 into the PC
1253, 40, SYSCALL: run the ISR (device driver)
1293, 40, transfer data from device to memory
1333, 572, check for errors
1905, 1, IRET
1906, 40, CPU Burst
1946, 1, switch to kernel mode
1947, 30, context saved
1977, 1, find vector 19 in memory position 0x0026
1978, 1, load address 0X0765 into the PC
1979, 40, ENDIO: run the ISR (device driver)
2019, 612, check device status
2631, 1, IRET
